1528726229998	Rename type 'echoLbcCommentInterface'
1528727710226	Delete element
1528727767322	Delete element
1528736108153	Rename method 'getIdRubric'
1529152284007	Rename resource 'inscription.html'
1529152318527	Rename resource 'account.html'
1529159186778	Rename resource 'table-basic.html'
1529217195429	Rename local variable 'firstName'
1529217207611	Rename local variable 'firstName'
1529218630025	Rename resource 'list-Account.html'
1529219670166	Rename resource 'list-Accounts.html'
1529219780932	Delete element
1529270175175	Rename resource 'table-basic.html'
1529279820488	Rename package 'cm.allpha.Echo_Lbc'
1529279894512	Rename type 'EchoLbcApplication'
