1529280024133	Rename type 'EchoLbcAccountController'
1529280068587	Rename type 'EchoLbcArticleController'
1529280099328	Rename type 'EchoLbcChildrenController'
1529280130541	Rename type 'EchoLbcMessageController'
1529280170347	Rename type 'EchoLbcPersornController'
1529280191565	Rename type 'DefaultController'
1529280370357	Rename type 'EchoLbcAccount'
1529280403188	Rename type 'EchoLbcArticle'
1529280435238	Rename type 'EchoLbcChildren'
1529280475945	Rename type 'EchoLbcComment'
1529280499921	Rename type 'EchoLbcMessage'
1529280529658	Rename type 'EchoLbcPerson'
1529280755995	Rename type 'EchoLbcAccountInterface'
1529280784350	Rename type 'EchoLbcArticleInterface'
1529280809740	Rename type 'EchoLbcChildrenInterface'
1529280850454	Rename type 'EchoLbcMessageInterface'
1529280880238	Rename type 'EchoLbcPersonInterface'
1529280974877	Rename type 'EchoLbcAccountService'
1529281006883	Rename type 'EchoLbcArticleService'
1529281027261	Rename type 'EchoLbcChildrenService'
1529281051510	Rename type 'EchoLbcMessageService'
1529281089236	Rename type 'EchoLbcPersonService'
1529281167961	Rename resource 'echolbc.sql'
1529281184893	Rename resource 'echoLbc1.sql'
1529400856628	Rename resource 'listacc.html'
1529505947232	Rename method 'getName'
1529506151701	Rename field 'name'
1529719495992	Rename compilation unit 'Image.java'
1529766391601	Delete element
1529766412297	Delete element
1529766431726	Delete element
1529766449700	Delete element
