1538978137127	Rename type 'EchoSosMessageService'
1538978295901	Rename type 'EchoSosMessageInterface'
1538978586191	Rename field 'echoSosMailInterface'
1538978900582	Rename field 'messageService'
1538987482604	Rename local variable 'echoLbcArticle1'
1538987500547	Rename local variable 'echoSosArticle1'
1538987671923	Rename local variable 'echoLbcArticle1'
1538987686941	Rename local variable 'Article1'
1538987700518	Rename local variable 'Article1'
1538987726604	Rename local variable 'echoLbcArticle'
1538994230792	Rename local variable 'echoLbcArticle1'
1538996159799	Delete element
1538996191509	Delete element
1538996200695	Delete element
1539199843893	Rename resource 'listofperson.html'
1539258125631	Rename type 'securityConfig'
1539329242631	Rename package 'cm.allpha.Echo_Lbc'
1539329308712	Rename type 'EchoLbcApplicationTests'
1539444124488	Delete element
1539444328711	Delete element
1539444370248	Delete element
1539444445611	Delete element
1539444514248	Delete element
1539444576176	Delete element
1539444636513	Delete element
1539444698229	Delete element
1539444856481	Delete element
1539444954033	Delete element
1539445037347	Delete element
1539445132761	Delete element
1539445190318	Delete element
1539445246387	Delete element
1539445285607	Delete element
1539445332430	Delete element
1539465593320	Delete element
1539465598437	Delete element
1539465603685	Delete element
